<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
      {
        font-family: Lucida Sans Unicode;
        color: #3d3d3d;
        font-size: 16px;
      }
      a {
        font-family: Lucida Sans Unicode;
        color: #3d3d3d;
        font-size: 16px;
      }
      a:link {
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
        font-weight: bold;
      }

      a:active {
        text-decoration: none;
        font-weight: bold;
      }
    </style>
</head>
<body>
  <p>
    <a href="terkeplista.html">Térkép és lista</a>
  </p>
  <p>
    <a href="terkep.html">Térkép (tooltippel)</a>
  </p>
  <p>
    <a href="terkepnotooltip.html">Térkép (tooltip nélkül)</a>
  </p>
  <p>
    <a href="lista.html">Listás eredmények külön</a>
  </p>
  <p>
    <a href="reszvetel.html">Részvétel külön</a>
  </p>
</body>